# editoranossolar

./: README.md
Editora-Nosso-Lar/: .env  .gitignore  pom.xml
Editora-Nosso-Lar/src/main/java/com/dianaglobal/Editora/Nosso/Lar/: EditoraNossoLarApplication.java
Editora-Nosso-Lar/src/main/java/com/dianaglobal/Editora/Nosso/Lar/config/: AdminUserConfig.java  SecurityConfiguration.java
Editora-Nosso-Lar/src/main/java/com/dianaglobal/Editora/Nosso/Lar/controller/: AutorController.java  LivroController.java  TokenController.java  UserController.java
Editora-Nosso-Lar/src/main/java/com/dianaglobal/Editora/Nosso/Lar/controller/dto/: CreateUserDto.java  LoginRequest.java  LoginResponse.java
Editora-Nosso-Lar/src/main/java/com/dianaglobal/Editora/Nosso/Lar/domain/: AutorDTO.java  Genero.java  LivroDTO.java
Editora-Nosso-Lar/src/main/java/com/dianaglobal/Editora/Nosso/Lar/dto/: AutorDTO.java  Genero.java  LivroDTO.java
Editora-Nosso-Lar/src/main/java/com/dianaglobal/Editora/Nosso/Lar/model/: Autor.java  Livro.java  Role.java  User.java
Editora-Nosso-Lar/src/main/java/com/dianaglobal/Editora/Nosso/Lar/repository/: AutorRepository.java  LivroRepository.java  RoleRepository.java  UserRepository.java
Editora-Nosso-Lar/src/main/java/com/dianaglobal/Editora/Nosso/Lar/service/: AutorService.java  LivroService.java
Editora-Nosso-Lar/src/main/resources/: app.key  app.pub  application.properties  application.yml
Editora-Nosso-Lar/src/test/java/com/dianaglobal/Editora/Nosso/Lar/: EditoraNossoLarApplicationTests.java
editoranossolarfrontend/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
editoranossolarfrontend/src/: App.vue  main.ts  stripe.js
editoranossolarfrontend/src/components/: Footer.vue  NavBar.vue  ProductCard.vue
editoranossolarfrontend/src/router/: index.ts
editoranossolarfrontend/src/views/: AutoresView.vue  CarrinhoView.vue  CheckoutButtonView.vue  ContatoView.vue  HomeView.vue  LivrosView.vue  LoginView.vue  RegisterView.vue
